
T2E60 000:010 SEGGER J-Link V6.16c Log File (0000ms, 0010ms total)
T2E60 000:010 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0010ms total)
T2E60 000:010 Logging started @ 2018-03-09 14:26 (0000ms, 0010ms total)
T2E60 000:010 JLINK_SetWarnOutHandler(...) (0000ms, 0010ms total)
T2E60 000:010 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 269301996
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0028ms, 0038ms total)
T2E60 000:010   returns O.K. (0028ms, 0038ms total)
T2E60 000:038 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0038ms total)
T2E60 000:038 JLINK_TIF_GetAvailable(...) (0001ms, 0039ms total)
T2E60 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T2E60 000:039 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ex1\JLinkSettings.ini"", ...).   returns 0x00 (0085ms, 0124ms total)
T2E60 000:128 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0127ms total)
T2E60 000:131 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T2E60 000:131 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0127ms total)
T2E60 000:131 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0127ms total)
T2E60 000:136 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0127ms total)
T2E60 000:136 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T2E60 000:137 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T2E60 000:139 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0127ms total)
T2E60 000:146 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0133ms total)
T2E60 000:152 JLINK_SetSpeed(20000) (0001ms, 0134ms total)
T2E60 000:153 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0127ms, 0261ms total)
T2E60 000:280 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0261ms total)
T2E60 000:280 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0262ms total)
T2E60 000:281 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0262ms total)
T2E60 000:281 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0262ms total)
T2E60 000:281 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0262ms total)
T2E60 000:281 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0262ms total)
T2E60 000:281 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T2E60 000:283 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T2E60 000:283 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0262ms total)
T2E60 000:283 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0263ms total)
T2E60 000:284 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0263ms total)
T2E60 000:284 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0263ms total)
T2E60 000:284 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0263ms total)
T2E60 000:284 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0263ms total)
T2E60 000:284 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0263ms total)
T2E60 000:284 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0263ms total)
T2E60 000:284 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0263ms total)
T2E60 000:284 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0264ms total)
T2E60 000:285 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0264ms total)
T2E60 000:285 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0264ms total)
T2E60 000:285 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0354ms total)
T2E60 000:375 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T2E60 000:375 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0355ms total)
T2E60 000:376 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0356ms total)
T2E60 000:377 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0357ms total)
T2E60 000:392 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0359ms total)
T2E60 000:403 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0359ms total)
T2E60 000:403 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0359ms total)
T2E60 000:403 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0359ms total)
T2E60 000:412 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0359ms total)
T2E60 000:415 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0360ms total)
T2E60 000:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0361ms total)
T2E60 000:417 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0362ms total)
T2E60 000:418 JLINK_Halt()  returns 0x00 (0000ms, 0362ms total)
T2E60 000:418 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T2E60 000:420 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0364ms total)
T2E60 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2E60 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0366ms total)
T2E60 000:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0373ms total)
T2E60 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T2E60 000:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T2E60 000:435 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2E60 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0373ms total)
T2E60 000:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0377ms total)
T2E60 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T2E60 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T2E60 000:442 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2E60 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0377ms total)
T2E60 000:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0380ms total)
T2E60 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2E60 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0383ms total)
T2E60 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T2E60 000:475 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T2E60 000:475 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:475 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:476 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2E60 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0380ms total)
T2E60 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T2E60 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0386ms total)
T2E60 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T2E60 000:482 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2E60 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0383ms total)
T2E60 000:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0386ms total)
T2E60 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2E60 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2E60 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2E60 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2E60 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2E60 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2E60 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2E60 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2E60 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2E60 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2E60 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2E60 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2E60 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2E60 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2E60 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2E60 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T2E60 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T2E60 000:511 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0386ms total)
T2E60 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T2E60 000:511 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0386ms total)
T2E60 000:511 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0386ms total)
T2E60 000:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T2E60 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2E60 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0387ms total)
T2E60 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E60 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E60 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E60 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E60 000:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T2E60 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E60 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E60 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E60 000:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2E60 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T2E60 000:512 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0387ms total)
T2E60 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T2E60 000:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2E60 000:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2E60 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2E60 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0387ms total)
T2E60 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T2E60 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T2E60 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T2E60 000:518 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2E60 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0390ms total)
T2E60 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0393ms total)
T2E60 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2E60 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2E60 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2E60 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2E60 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2E60 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2E60 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2E60 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2E60 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2E60 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2E60 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2E60 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0396ms total)
T2E60 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T2E60 000:546 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2E60 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0393ms total)
T2E60 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0397ms total)
T2E60 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T2E60 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T2E60 000:555 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0397ms total)
T2E60 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T2E60 000:613 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2E60 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T2E60 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0402ms total)
T2E60 000:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0406ms total)
T2E60 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T2E60 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T2E60 000:626 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0406ms total)
T2E60 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T2E60 000:627 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0408ms total)
T2E60 000:629 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C4 F2 01 00 02 21 01 60 70 47 00 00 41 F6 08 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0410ms total)
T2E60 000:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T2E60 000:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T2E60 000:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T2E60 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2E60 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2E60 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2E60 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2E60 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2E60 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2E60 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T2E60 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E60 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E60 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E60 000:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T2E60 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T2E60 000:632 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T2E60 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T2E60 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T2E60 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T2E60 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E60 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0411ms total)
T2E60 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0415ms total)
T2E60 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2E60 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2E60 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2E60 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2E60 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2E60 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T2E60 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2E60 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2E60 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2E60 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2E60 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2E60 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2E60 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2E60 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2E60 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2E60 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T2E60 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T2E60 000:669 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0415ms total)
T2E60 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T2E60 000:670 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 00 C4 F2 02 00 01 68 21 F0 03 01 01 60 01 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0417ms total)
T2E60 000:672 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 00 C4 F2 00 00 42 21 01 80 FF E7 45 F6 14 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2E60 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0419ms total)
T2E60 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0424ms total)
T2E60 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2E60 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2E60 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2E60 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2E60 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2E60 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2E60 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2E60 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2E60 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2E60 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2E60 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2E60 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2E60 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2E60 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2E60 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2E60 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2E60 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0427ms total)
T2E60 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T2E60 000:714 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0424ms total)
T2E60 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T2E60 000:715 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F2 A1 80 FF E7 45 F6 00 00 C4 F2 00 00 01 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0426ms total)
T2E60 000:717 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 76 FB 4F F4 9C 71 06 98 00 F0 13 F9 2B 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0428ms total)
T2E60 000:719 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E60 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0428ms total)
T2E60 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T2E60 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2E60 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2E60 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2E60 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2E60 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2E60 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2E60 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2E60 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2E60 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2E60 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2E60 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2E60 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2E60 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2E60 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2E60 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T2E60 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T2E60 000:758 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0431ms total)
T2E60 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T2E60 000:759 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 B5 85 B0 01 46 8D F8 13 00 9D F8 13 00 40 F2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0433ms total)
T2E60 000:761 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C4 F2 01 01 4F F4 CC 42 0A 60 18 21 CA F2 00 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0435ms total)
T2E60 000:763 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0435ms total)
T2E60 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T2E60 000:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0436ms total)
T2E60 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E60 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E60 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E60 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E60 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E60 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E60 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T2E60 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E60 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E60 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E60 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2E60 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T2E60 000:764 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0436ms total)
T2E60 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T2E60 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2E60 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2E60 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2E60 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0436ms total)
T2E60 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0440ms total)
T2E60 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2E60 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2E60 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2E60 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2E60 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2E60 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2E60 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2E60 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2E60 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2E60 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2E60 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2E60 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2E60 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2E60 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0443ms total)
T2E60 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T2E60 000:801 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0440ms total)
T2E60 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T2E60 000:802 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F4 A0 71 F0 22 FF F7 A1 FC 40 F2 00 00 C2 F2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0442ms total)
T2E60 000:804 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3E 00 70 00 71 00 72 11 73 00 A2 02 7A 20 7B 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0444ms total)
T2E60 000:806 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0444ms total)
T2E60 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T2E60 000:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T2E60 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2E60 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2E60 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T2E60 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2E60 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2E60 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2E60 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T2E60 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2E60 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2E60 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2E60 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2E60 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T2E60 000:807 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0445ms total)
T2E60 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T2E60 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2E60 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2E60 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2E60 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0445ms total)
T2E60 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T2E60 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T2E60 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T2E60 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0451ms total)
T2E60 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0449ms total)
T2E60 000:845 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0449ms total)
T2E60 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T2E60 000:846 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 68 00 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0451ms total)
T2E60 000:848 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0453ms total)
T2E60 000:850 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0453ms total)
T2E60 000:850 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0453ms total)
T2E60 000:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T2E60 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E60 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E60 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T2E60 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2E60 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2E60 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2E60 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T2E60 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2E60 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2E60 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2E60 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2E60 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T2E60 000:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0454ms total)
T2E60 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2E60 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2E60 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2E60 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2E60 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0454ms total)
T2E60 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T2E60 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T2E60 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T2E60 000:857 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0457ms total)
T2E60 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T2E60 000:857 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E60 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0458ms total)
T2E60 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T2E60 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T2E60 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T2E60 000:866 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0462ms total)
T2E60 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T2E60 000:924 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0464ms total)
T2E60 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T2E60 000:926 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0464ms total)
T2E60 000:926 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0464ms total)
T2E60 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E60 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E60 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E60 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E60 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E60 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E60 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T2E60 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E60 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E60 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2E60 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T2E60 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T2E60 000:926 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0464ms total)
T2E60 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0465ms total)
T2E60 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2E60 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2E60 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2E60 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0466ms total)
T2E60 000:928 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0470ms total)
T2E60 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T2E60 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T2E60 000:936 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0470ms total)
T2E60 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T2E60 000:936 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0470ms total)
T2E60 000:936 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0470ms total)
T2E60 000:936 JLINK_WriteReg(R2, 0x00001408)  returns 0x00 (0000ms, 0470ms total)
T2E60 000:936 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0470ms total)
T2E60 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2E60 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2E60 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2E60 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2E60 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2E60 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T2E60 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2E60 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2E60 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T2E60 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T2E60 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T2E60 000:937 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0471ms total)
T2E60 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T2E60 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T2E60 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T2E60 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2E60 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0471ms total)
T2E60 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T2E60 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E60 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E60 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E60 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E60 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E60 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E60 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E60 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E60 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E60 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E60 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E60 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E60 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E60 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E60 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T2E60 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T2E60 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0477ms total)
T2E60 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T2E60 000:999 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0474ms total)
T2E60 000:999 JLINK_ReadReg(R0)  returns 0xABC93EE3 (0000ms, 0474ms total)
T2E60 001:002 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0474ms total)
T2E60 001:002 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0474ms total)
T2E60 001:002 JLINK_WriteReg(R2, 0x00001408)  returns 0x00 (0000ms, 0474ms total)
T2E60 001:002 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0474ms total)
T2E60 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2E60 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2E60 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2E60 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2E60 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T2E60 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T2E60 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2E60 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2E60 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2E60 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2E60 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T2E60 001:003 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0475ms total)
T2E60 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2E60 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2E60 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2E60 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2E60 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0475ms total)
T2E60 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0478ms total)
T2E60 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T2E60 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T2E60 001:010 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0478ms total)
T2E60 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T2E60 001:062 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0480ms total)
T2E60 001:064 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0480ms total)
T2E60 001:064 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0569ms total)
T2E60 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0574ms total)
T2E60 001:185 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0030ms, 0604ms total)
T2E60 001:185  (0030ms, 0604ms total)
T2E60 001:185 Closed (0030ms, 0604ms total)
